MYSQL_LIMIT = 500
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "ecommerce"
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306

URL_PRODUTOS = "http://localhost:3000/produtos/"
URL_PEDIDOS = "http://localhost:3000/pedidos/"

JWT_KEY = "segredo"